{
	"name" : "windwork/framework",
	"description" : "Windwork, easy,quick,performance oop mvc web framework",
	"version" : "0.6.0",
	"require" : {
		"php" : ">=5.5.0",
		"ext-gd" : "*",
		"ext-pdo_mysql" : "*",
		"ext-mbstring" : "*"
	},
	"license" : "MIT",
	"autoload" : {
		"files" : [
			"src/core/lib/Loader.php"
		]
	},
	"type" : "project",
	"authors" : [{
			"name" : "Windwork Community",
			"homepage" : "http://windwork.org"
		}
	]
}